@use '../abstracts/variable' as *;
@use '../abstracts/mixins' as *;

.spa-hotel {
    .spa-single-details {
        padding: 0 16px;
        background: $sht-fill-background;

        .spa-single-details-sections {
            @include d-flex();
            flex-direction: column;
            gap: 32px;
            padding-bottom: 96px;
            padding-top: 48px;

            @media #{$max768} {
                padding-bottom: 40px;
                padding-top: 40px;
                gap: 20px;
            }
        }

        .tf-container {
            padding: 0;
            gap: 32px;

            .spa-single-section {
                padding: 24px;
                background: $sht-color-white;
                @include bd-radius(12px);

                @media #{$max768} {
                    padding: 20px 16px;
                }

                .tf-section-title {
                    margin-bottom: 16px;
                }
            }

            // hero
            .spa-hero-wrapper {

                // breadcrumb
                .tf-single-breadcrumb {
                    margin: 24px 0 32px 0;
                }

                // head
                .tf-head {
                    @include d-flex();
                    @include align-items(center);
                    @include justify-content(space-between);
                    flex-wrap: nowrap;
                    gap: 40px;

                    @media #{$max768} {
                        flex-direction: column;
                        @include align-items(flex-start);
                        gap: 20px;

                    }

                    .tf-head-left {
                        flex: 1;
                        @include d-flex();
                        flex-direction: column;
                        gap: 8px;

                        .spa-address {
                            @include d-flex();
                            flex-wrap: nowrap;
                            @include align-items(center);
                            gap: 3px;

                            .icon {
                                @include d-flex();
                            }

                            .location {
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                            }
                        }
                    }
                }

                // gallery
                .tf-hero-gallery {
                    margin-top: 32px;
                    @include d-flex();
                    flex-wrap: nowrap;
                    gap: 16px;

                    @media #{$max768} {
                        flex-direction: column;
                        gap: 10px;
                    }

                    .tf-gallery-featured {
                        flex: 1;
                        max-height: 550px;
                        min-height: 550px;

                        @media #{$max768} {
                            min-height: 400px;
                            min-height: 400px;
                        }

                        @media #{$max575} {
                            max-height: 300px;
                            min-height: 300px;
                        }

                        img {
                            position: absolute;
                        }
                    }

                    .tf-gallery {
                        max-width: 220px;
                        @include d-flex();
                        flex-direction: column;
                        gap: 16px;

                        @media #{$max768} {
                            min-width: 100%;
                            gap: 10px;
                            flex-direction: row;
                            flex-wrap: nowrap;
                        }

                        a {
                            display: none;

                            @media #{$max768} {
                                flex: 1;
                            }

                            &:nth-child(-n+3) {
                                display: block;
                            }

                            img {
                                min-height: 172px;
                                max-height: 172px;

                                @media #{$max768} {
                                    min-height: 150px;
                                    max-height: 150px;
                                }

                                @media #{$max575} {
                                    min-height: 100px;
                                    max-height: 100px;
                                }
                            }

                            &.tf-gallery-more {
                                position: relative;

                                &::after {
                                    content: 'Show All Photos';
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    padding: 8px 16px;
                                    width: max-content;
                                    height: max-content;
                                    transform: translate(-50%, -50%);
                                    color: $sht-color-primary;
                                    background: $sht-fill-foreground;
                                    font-weight: 600;
                                    @include bd-radius(38px);

                                    @media #{$max768} {
                                        content: 'â†’';
                                    }
                                }
                            }
                        }
                    }

                    img {
                        width: 100%;
                        @include bd-radius(16px);
                        object-fit: cover;
                        height: 100%;
                    }

                    .tf-gallery a,
                    .tf-gallery-featured {
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            inset: 0;
                            background: linear-gradient(180deg,
                                    rgba(250, 247, 242, 0) 0%,
                                    rgba(48, 40, 26, 0.5) 100%);
                            @include bd-radius(16px);
                        }
                    }
                }
            }

            // sparator progress
            .tf-rator-progress {
                .tf-rator-progress-inner {
                    @include d-flex();
                    flex-direction: column;
                    gap: 32px;

                    @media #{$max768} {
                        gap: 24px;
                    }

                    .tf-rator-desc {
                        padding: 16px;
                        @include bd-radius(16px);
                        background: $sht-color-white;
                        border: 1px solid $sht-color-secondary;
                        border-left-width: 4px;
                        font-size: 14px;
                        color: $sht-color-heading;
                    }

                    .tf-rator-average-progress {
                        .average {
                            @include d-flex();
                            @include align-items(center);
                            @include justify-content(space-between);
                            color: $sht-color-heading;
                            font-weight: 700;
                        }

                        .tf-rator-average-inner {
                            margin-top: 8px;

                            .tf-rator-average-bar {
                                width: 100%;
                                height: 12px;
                                position: relative;
                                @include bd-radius(24px);
                                background: rgba(212, 165, 116, 0.20);

                                .tf-rator-average-bar-fill {
                                    position: absolute;
                                    height: 100%;
                                    @include bd-radius(24px);
                                    background: $sht-color-primary;
                                }
                            }

                            .tf-rator-progress-scale {
                                @include d-flex();
                                @include align-items(center);
                                @include justify-content(space-between);
                                margin-top: 8px;
                                font-size: 14px;
                                color: $sht-text-faint;
                            }

                        }
                    }

                    .tf-rator-progress-fields {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        row-gap: 24px;
                        column-gap: 48px;

                        @media #{$max991} {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        @media #{$max575} {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        .tf-progress-item {
                            @include d-flex();
                            @include align-items(center);
                            gap: 8px;

                            .icon {
                                width: 48px;
                                height: 48px;
                                @include bd-radius(8px);
                                background: $sht-color-primary;
                                @include d-flex();
                                @include align-items(center);
                                @include justify-content(center);

                                img {
                                    width: 32px;
                                    height: 32px;
                                }
                            }

                            .tf-review-feature {
                                flex: 1;

                                p {
                                    color: $sht-color-heading;
                                    margin-bottom: 8px;
                                    text-transform: capitalize;
                                }

                                .tf-progress-bar {
                                    width: 100%;
                                    height: 10px;
                                    position: relative;
                                    @include bd-radius(24px);
                                    background: rgba(212, 165, 116, 0.20);

                                    .percent-progress {
                                        position: absolute;
                                        height: 100%;
                                        @include bd-radius(24px);
                                        background: $sht-color-primary;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // availability
            .tf-availability-wrapper {
                .tf-availability-inner {
                    .tf-availability-info {
                        padding: 24px;
                        background-color: $sht-fill-foreground;
                        @include bd-radius(16px);
                        margin-bottom: 16px;

                        .tf-availability-price {
                            font-size: 24px;
                            color: $sht-color-heading;
                            font-weight: 400;
                            line-height: 1.4;
                            @include d-flex();
                            @include align-items(center);
                            gap: 10px;

                            .amount,
                            .sale-price>.amount {
                                font-size: 42px;
                                font-weight: 700;
                                line-height: 1.2;
                                position: relative;
                                padding-right: 8px;

                                @media #{$max575} {
                                    font-size: 32px;
                                }

                                &::after {
                                    content: "/";
                                    position: absolute;
                                    top: 50%;
                                    right: -10px;
                                    transform: translateY(-50%);
                                    font-weight: 400;
                                }
                            }

                            .booking-type {
                                display: none;
                            }

                            .discount-price {
                                .amount {
                                    font-size: 24px;
                                }
                            }

                        }


                        .price-per-night {
                            display: none;
                        }

                        .price-per-label {
                            margin-top: 4px;

                            @media #{$max575} {
                                margin-top: 0;
                            }
                        }


                        .tf-peak-session {
                            margin-top: 8px;
                            margin-bottom: 16px;
                        }

                        .tf-rates-info {
                            color: $sht-semantic-yellow;
                            font-size: 14px;
                            @include d-flex();
                            flex-wrap: nowrap;
                            gap: 8px;


                            .icon {
                                @include d-flex();
                            }
                        }
                    }

                    .tf-availability-platform {
                        ul {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 16px;

                            @media #{$max991} {
                                grid-template-columns: repeat(2, 1fr);
                            }

                            @media #{$max575} {
                                grid-template-columns: repeat(1, 1fr);
                            }

                            li {
                                padding: 32px 24px;
                                background: $sht-fill-background;
                                @include bd-radius(16px);
                                @include d-flex();
                                @include align-items(center);
                                flex-direction: column;
                                gap: 24px;

                                img {
                                    width: fit-content;
                                }

                                a {
                                    display: block;
                                    width: 100%;
                                    font-weight: 600;
                                    background: $sht-fill-foreground;

                                    &:hover {
                                        background: $sht-color-primary;
                                        color: $sht-color-white;
                                    }
                                }
                            }
                        }
                    }

                }
            }

            // descriptions
            .tf-single-description {

                .tf-see-description,
                .tf-see-less-description {
                    cursor: pointer;
                    color: $sht-color-heading;
                    font-weight: 600;
                }

                .tf-full-description {
                    display: none;
                }

                .tf-hotel-place-review {
                    margin-top: 24px;

                    ul {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 16px;

                        @media #{$max991} {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        @media #{$max575} {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        li {
                            @include d-flex();
                            flex-wrap: nowrap;
                            @include align-items(center);
                            gap: 8px;

                            .rating {
                                background-color: $sht-twilight-blue;
                                color: $sht-color-white;
                                font-weight: 700;
                                text-align: center;
                                width: 40px;
                                height: 40px;
                                @include bd-radius(10px);
                                @include d-flex();
                                @include align-items(center);
                                @include justify-content(center);
                                position: relative;

                                svg {
                                    position: absolute;
                                    bottom: 0px;
                                    left: 0px;
                                    width: 15px;
                                    height: 12px;
                                }
                            }

                            h6 {
                                @include d-flex();
                                flex-wrap: nowrap;
                                @include align-items(center);
                                gap: 4px;

                                .rating-icon {
                                    @include d-flex();
                                }
                            }

                            img {
                                width: 40px;
                                height: 40px;
                            }

                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            // reviews
            .tf-review-wrapper {
                .reviews {
                    @include d-flex();
                    flex-direction: column-reverse;
                    gap: 16px;

                    .no-review {
                        h4 {
                            font-size: 17px;
                        }
                    }

                    .tf-btn-wrap {
                        .tf-modal-btn {
                            padding: 0;
                            background: transparent;
                            flex-direction: row-reverse;
                            color: $sht-color-primary;
                            gap: 8px;
                            box-shadow: none;
                            border: 0;

                            &:hover {
                                color: $sht-color-dark;
                            }
                        }
                    }

                    #tf-rating-modal {
                        .tf-modal-content {
                            max-width: 803px;
                            padding: 32px;

                            .tf-modal-header {
                                @include d-flex();
                                flex-direction: column;
                                gap: 16px;
                            }

                            .tf-review-form-container {
                                min-width: 100%;

                                .tf-review-form {
                                    @include d-flex();
                                    flex-direction: column;

                                    .tf-rating-wrapper {
                                        grid-template-columns: repeat(3, 1fr);
                                        row-gap: 16px;
                                        column-gap: 30px;
                                        margin: 32px 0;
                                        @media #{$max991} {
                                            grid-template-columns: repeat(2, 1fr);
                                        }

                                        @media #{$max768} {
                                            margin-bottom: 0;
                                            margin-top: 20px;
                                        }

                                        @media #{$max575} {
                                            grid-template-columns: repeat(1, 1fr);
                                        }

                                        .tf-form-single-rating {
                                            grid-template-columns: 1fr;
                                            gap: 8px;

                                            label {
                                                font-size: 17px;
                                                color: $sht-color-heading;
                                                font-weight: 400;
                                            }

                                            .ratings-container {
                                                width: 100%;
                                                text-align: left;

                                                label {
                                                    margin-right: 3px;
                                                    width: 19px;

                                                    @media #{$max768} {
                                                        width: 16px;
                                                    }

                                                    &::before {
                                                        font-size: 19px;
                                                        color: $sht-semantic-gold;
                                                        @media #{$max768} {
                                                            font-size: 16px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    textarea,
                                    input:not([type='submit']) {
                                        @include bd-radius(24px);
                                        background: transparent;
                                        border: 1px solid $sht-border-secondary;
                                        padding: 8px 20px;
                                        height: 42px;
                                        color: $sht-color-text;

                                        &::placeholder {
                                            color: $sht-text-faint;
                                        }
                                    }

                                    .tf-visitor-info {
                                        gap: 24px;
                                        order: 2;
                                        margin-top: 0;
                                        margin-bottom: 24px;
                                    }

                                    .review-desc {
                                        @include d-flex();
                                        order: 3;

                                        textarea {
                                            height: 112px;
                                            resize: vertical;
                                            @include bd-radius(16px);
                                            overflow-y: auto;

                                            &::-webkit-scrollbar {
                                                width: 2px;
                                            }

                                            &::-webkit-scrollbar-thumb {
                                                background: #ccc;
                                                border-radius: 16px;
                                            }
                                        }
                                    }

                                    .tf-review-submit {
                                        order: 4;
                                        margin-top: 24px;

                                        @media #{$max768} {
                                            margin-top: 0;
                                        }

                                        input[type="submit"] {
                                            padding: 12px 24px;
                                            font-weight: 700;
                                            @include bd-radius(38px);

                                        }
                                    }

                                }
                            }

                        }
                    }

                    .tf-review-container {

                        .tf-single-review,
                        .tf-review-progress-bar {
                            display: none;
                        }

                        .tf-total-review {
                            margin: 0;

                            .tf-total-average {
                                display: none;
                            }
                        }
                    }

                    .tf-single-review {
                        @include d-flex();
                        flex-direction: column;
                        gap: 16px;

                        .tf-single-details {
                            @include bd-radius(16px);
                            padding: 24px;
                            display: block;

                            .tf-review-header {
                                @include d-flex();
                                justify-content: space-between;
                                gap: 16px;
                                margin-bottom: 16px;

                                .tf-review-details {
                                    @include d-flex();
                                    @include d-flex();
                                    @include align-items(center);
                                    gap: 8px;
                                }

                                .tf-name {
                                    font-weight: 600;
                                    font-size: 17px;
                                }

                                .tf-rating-stars {
                                    div {
                                        @include d-flex();
                                        gap: 3px;

                                        i {
                                            font-size: 15px;
                                            height: auto;
                                            color: $sht-semantic-yellow;
                                        }
                                    }

                                }
                            }

                            .tf-hotel-show-more {
                                cursor: pointer;
                                color: $sht-color-heading;
                                font-weight: 500;
                                margin-top: 5px;
                            }

                        }

                    }

                }
            }

            // location
            .tf-hotel-location-section {
                iframe {
                    height: 250px;
                    @include bd-radius(8px);
                }
            }

            // facilities
            .tf-hotel-facilities-section {
                .hotel-facility-item {
                    margin-bottom: 16px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .hotel-single-facility-title {
                        margin-bottom: 8px;
                        color: $sht-color-heading;
                        font-weight: 700;
                        @include d-flex();
                        align-items: center;
                        gap: 8px;

                        .cat-icon {
                            @include d-flex();
                            margin-top: 2px;
                            color: $sht-text-faint;
                        }
                    }

                    ul {
                        list-style: none;
                        display: grid;
                        row-gap: 12px;
                        column-gap: 16px;
                        grid-template-columns: repeat(4, 1fr);

                        @media #{$max991} {
                            grid-template-columns: repeat(3, 1fr);
                        }

                        @media #{$max575} {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        li {
                            @include d-flex();
                            flex-wrap: nowrap;
                            align-items: center;
                            gap: 8px;

                            .feature-icon {
                                color: $sht-text-faint;
                            }
                        }
                    }
                }

            }

            // feeds
            .tf-insta-post-wrap {
                @include d-flex();
                @include align-items(center);
                @include justify-content(center);
                gap: 32px;

                @media #{$max768} {
                    gap: 16px;
                }

                .tf-insta-post {
                    flex-basis: calc(25% - 24px);

                    @media #{$max991} {
                        flex-basis: calc(33.33% - 24px);
                    }

                    @media #{$max768} {
                        flex-basis: calc(50% - 8px);
                    }

                    @media #{$max575} {
                        flex-basis: 100%;
                    }

                    .tf-insta-post-top {
                        position: relative;
                        @include bd-radius(8px);
                        z-index: 1;
                        min-height: 350px;
                        max-height: 350px;
                        overflow: hidden;

                        @media #{$max1024} {
                            min-height: 280px;
                            max-height: 280px;
                        }

                        @media #{$max991} {
                            min-height: 260px;
                            max-height: 260px;
                        }

                        @media #{$max575} {
                            min-height: 250px;
                            max-height: 250px;
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            inset: 0;
                            border-radius: 8px;
                            background: linear-gradient(180deg, rgba(250, 247, 242, 0.00) 0%, rgba(48, 40, 26, 0.50) 100%);
                            z-index: -1;
                        }

                        .insta-icon {
                            position: absolute;
                            left: 16px;
                            top: 16px;
                        }

                        .tf-insta-feed-image {
                            width: 100%;
                            height: 100%;
                            @include bd-radius(8px);
                            position: absolute;
                            z-index: -1;
                            object-fit: cover;
                        }

                        .insta-user-info {
                            position: absolute;
                            left: 16px;
                            bottom: 16px;
                            @include d-flex();
                            @include align-items(center);
                            gap: 4px;

                            img {
                                width: 20px;
                                height: 20px;
                                aspect-ratio: 1/1;

                            }

                            a {
                                color: $sht-color-white;
                            }
                        }
                    }

                    .tf-insta-post-bottom {
                        .tf-post-title {
                            margin: 8px 0;
                            font-weight: 600;
                            color: $sht-color-heading;

                            &:hover {
                                color: $sht-color-primary;
                            }
                        }

                        .tf-post-meta {
                            ul {
                                @include d-flex();
                                @include align-items(center);
                                gap: 16px;

                                li {
                                    @include d-flex();
                                    @include align-items(center);
                                    gap: 3px;

                                    .icon {
                                        @include d-flex();
                                    }
                                }
                            }
                        }
                    }
                }

            }

            // faq
            .tf-faq-items-wrapper {
                @include d-flex();
                flex-direction: column;
                gap: 24px;

                @media #{$max768} {
                    gap: 16px;
                }

                #tf-faq-item {
                    padding: 24px;
                    border: 1px solid $sht-border-faint;
                    background: $sht-fill-foreground;
                    @include bd-radius(16px);

                    @media #{$max768} {
                        padding: 16px;
                    }

                    .tf-faq-title {
                        padding: 0;
                        gap: 8px;
                        @include align-items(flex-start);

                        .tf-faq-icon {
                            @include d-flex();
                            margin-top: 3px;

                            .tf-icon-minus {
                                display: none;
                            }
                        }


                        &.active {
                            .tf-icon-minus {
                                display: block;
                            }

                            .tf-icon-plus {
                                display: none;
                            }
                        }
                    }

                    .tf-faq-desc {
                        padding: 4px 0 0 28px;
                        background: transparent;
                    }
                }
            }
        }
    }
}

// related hotels
.spa-related-hotels {
    padding: 96px 0;
    background: $sht-fill-foreground;

    @media #{$max768} {
        padding: 40px 0;
    }
}