@use '../abstracts/variable' as *;
@use '../abstracts/mixins' as *;

// latest news design 1
.sht-blog-posts {
    .sht-blog-grid-section {
        display: grid;
        grid-template-columns: 624px;
        grid-template-rows: auto;
        gap: 32px;

        @media #{$max1199} {
            grid-template-columns: auto auto;
        }

        @media #{$max991} {
            grid-template-columns: 45% auto;
            gap: 16px;
        }

        @media #{$max768} {
            grid: inherit;
            grid-template-columns: 100%;
        }

        .sht-post-single-item {
            @include d-flex();
            @include bd-radius(24px);
            background-color: $sht-fill-foreground;
            border: 1px solid $sht-border-faint;
            max-height: 183px;

            @media #{$max575} {
                flex-direction: column;
                max-height: 100%;
            }

            .sht-blog-thumbnail {
                img {
                    width: 220px;
                    height: 183px;
                    object-fit: cover;
                    @include bd-radius(24px);
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;

                    @media #{$max1024} {
                        width: 190px;
                    }

                    @media #{$max991} {
                        width: 124px;
                        height: 100%;
                    }

                    @media #{$max575} {
                        width: 100%;
                        min-height: 250px;
                        max-height: 250px;
                        @include bd-radius(24px);
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }

            }

            .sht-content-details {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 24px;

                @media #{$max991} {
                    padding: 20px;
                }

                @media #{$max768} {
                    padding: 16px;
                }

                .sht-title {
                    color: $sht-color-heading;
                    font-size: 20px;
                    line-height: 1.4;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;

                    a {
                        display: contents;
                        color: inherit;
                        @include transition(0.3s);

                        &:hover,
                        &:focus,
                        :visited {
                            color: $sht-color-primary;
                        }
                    }

                    @media #{$max991} {
                        font-size: 1.375rem;
                    }

                    @media #{$max768} {
                        font-size: 1.25rem;
                    }
                }


                .sht-post-meta {
                    @include d-flex();
                    @include align-items(center);
                    gap: 8px;

                    .sht-meta {
                        @include d-flex();
                        @include align-items(center);
                        gap: 8px;
                        margin-bottom: 0;
                        color: $sht-text-faint;
                        font-size: 14px;

                        svg {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    .sht-meta-divider {
                        width: 5.11px;
                        height: 5.11px;
                        background: $sht-text-faint;
                        @include box-circle();
                    }
                }

                .sht-categories {
                    @include d-flex();
                    gap: 8px;
                    flex-wrap: wrap;

                    a {
                        padding: 4px 16px;
                        background: $sht-green-faint;
                        display: block;
                        color: $sht-green-default;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 1.5;
                        @include bd-radius(32px);
                    }
                }

                .sht-post-info {
                    @include d-flex();
                    flex-direction: column;
                    gap: 8px;

                    .post-excerpt,
                    .sht-title {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }

            &:nth-child(1) {
                grid-column: span 1;
                grid-row: span 3;
                flex-direction: column;
                @include align-items(flex-start);
                gap: 0;
                max-height: 100%;

                @media #{$max768} {
                    grid-row: 1;
                }

                .sht-blog-thumbnail {
                    width: 100%;

                    img {
                        @include bd-radius(24px);
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                        width: 100%;
                        max-height: 353px;
                        min-height: 353px;
                        object-fit: cover;

                        @media #{$max1199} {
                            max-height: 280px;
                            min-height: 280px;
                        }

                        @media #{$max991} {
                            max-height: 200px;
                            min-height: 200px;
                        }

                        @media #{$max768} {
                            max-height: 250px;
                            min-height: 250px;
                        }

                    }
                }
            }

            &:nth-child(2) {
                grid-column: 2;
                grid-row: 1;

                @media #{$max768} {
                    grid-column: auto;
                    grid-row: auto;
                }

            }

            &:nth-child(3) {
                grid-column: 2;
                grid-row: 2;

                @media #{$max768} {
                    grid-column: auto;
                }
            }

            &:nth-child(4) {
                grid-column: 2;
                grid-row: 3;

                @media #{$max768} {
                    grid-column: auto;
                }
            }
        }

    }

    &.sht-related-posts-wrapper {
        .sht-blog-grid-section {
            display: flex;
            gap: 0;

            .sht-post-single-item {

                max-height: 100%;
                flex-direction: column;

                .sht-blog-thumbnail {
                    width: 100%;

                    img {
                        @include bd-radius(24px);
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                        max-height: 322px;
                        min-height: 322px;
                        width: 100%;

                        @media #{$max991} {
                            max-height: 280px;
                            min-height: 280px;
                        }
                        @media #{$max768} {
                            max-height: 250px;
                            min-height: 250px;
                        }
                    }
                }
            }
        }
    }

    &.sht-blog-posts-wrapper {
        .sht-blog-grid-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 32px;
            @media #{$max1199} {
                gap: 16px;
            }
            .sht-post-single-item {
                flex: 0 1 calc((100% - 64px) / 3);
                max-height: 100%;
                flex-direction: column;
                grid-column: auto;
                grid-row: auto;
                @media #{$max1199} {
                    flex: 0 1 calc((100% - 32px) / 3);
                }
                @media #{$max1024} {
                    flex: 0 1 calc((100% - 16px) / 2);
                }

                @media (max-width: 640px) {
                    flex: 0 1 100%;
                }

                .sht-blog-thumbnail {
                    width: 100%;

                    img {
                        @include bd-radius(24px);
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                        max-height: 322px;
                        min-height: 322px;
                        width: 100%;
                    }
                }
            }
        }
    }
}